{
  "name": "happy_bulding",
  "version": "0.1.0",
  "description": "本地构建",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel src -d lib"
  },
  "author": "waizai",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-less": "^3.4.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "element": "^0.1.4",
    "element-ui": "^2.0.10",
    "gulp-clean-css": "^3.9.2"
  }
}
