{
  "name": "happy_bulding",
  "version": "0.1.0",
  "description": "本地构建",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "author": "waizai",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
